<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="icon" href="/static/images/icon.png">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="/static/js/lazyload.min.js"></script>
    <style>
        /*common*/
        body{background:#000;color:#fff;}
        a{color:#fff;}
        .img-responsive{width:100%;}
        .back-full,.back-left{
            /*box-shadow: inset 0 0 90px #333;*/
            background: -webkit-linear-gradient(#333, #000); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#333, #000); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#333, #000); /* Firefox 3.6 - 15 */
            background: linear-gradient(#333, #000); /* 标准的语法 */
            background-repeat: no-repeat;
        }
	.loading{
		background:url('/static/images/loading.jpg');
		position:absolute;
		top:0px;
		opacity:1;
	}
        @media (max-width: 992px){
            .navbar-right{
                visibility:hidden;
            }
        }
        
        /*nav*/
        .nav>li>a{border-bottom:2px solid rgba(0,0,0,0);}
        .nav .open>a, .nav .open>a:focus, .nav .open>a:hover{background-color:rgba(0,0,0,0);}
        .nav>li>a:focus, .nav>li>a:hover{background-color:rgba(0,0,0,0); color:#fff; border-bottom:2px solid #fff;}
        .dropdown-menu{background-color:rgba(0,0,0,0) !important; min-width:86px;}
        .dropdown-menu>li>a{color:#fff;}
        .navbar-toggle, .navbar-toggle .icon-bar{border:1px solid #fff;}

        /*con*/
        .back-div{
            background:#000;
            opacity:0.7;
            border-radius:5px;
            padding:10px;
            margin-top:30px;
		position:relative;
        }
        .con-hr{
            width:100px; height:30px; border-top:2px solid #fff;
        }


        /**
         * Bootstrap dropdown multi-level menu enabler
         * Bootstrap: http://twitter.github.com/bootstrap/javascript.html#dropdown
         * yc@2011/12/01 <iyanchuan@gmail.com>
         * demo: http://ichuan.net/static/test/dropdown/
         */

        /* overrides */
        .open .dropdown-toggle,.dropdown.open .dropdown-toggle{color:gray;background:none;}
        .open .menu-dropdown,.dropdown.open .menu-dropdown,.open .dropdown-menu,.dropdown.open .dropdown-menu{display:none;}

        .open > .dropdown-toggle,.dropdown.open > .dropdown-toggle{color:#ffffff;background:#ccc;background:rgba(0, 0, 0, 0.3);}
        .open > .menu-dropdown,.dropdown.open > .menu-dropdown,.open > .dropdown-menu,.dropdown.open > .dropdown-menu{display:block;}

        .tabs .dropdown-menu > .dropdown > .dropdown-toggle:hover {
            background-color: #dddddd;
            background-repeat: repeat-x;
            background-image: -khtml-gradient(linear, left top, left bottom, from(#eeeeee), to(#dddddd));
            background-image: -moz-linear-gradient(top, #eeeeee, #dddddd);
            background-image: -ms-linear-gradient(top, #eeeeee, #dddddd);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #dddddd));
            background-image: -webkit-linear-gradient(top, #eeeeee, #dddddd);
            background-image: -o-linear-gradient(top, #eeeeee, #dddddd);
            background-image: linear-gradient(top, #eeeeee, #dddddd);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#dddddd', GradientType=0);
            color: #404040;
            text-decoration: none;
            -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025);
            -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025);
            box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025);
        }

        .open .menu-dropdown > .dropdown:hover > .dropdown-menu,
        .dropdown.open .menu-dropdown > .dropdown:hover > .dropdown-menu,
        .open .dropdown-menu > .dropdown:hover > .dropdown-menu,
        .dropdown.open .dropdown-menu > .dropdown:hover > .dropdown-menu{
            display:block;
        }

        .nav .dropdown-menu .dropdown > .dropdown-toggle,
        .nav .menu-dropdown .dropdown > .dropdown-toggle {
            color:#fff;
        }
        .nav .dropdown-menu .dropdown > .dropdown-toggle:hover,
        .nav .menu-dropdown .dropdown > .dropdown-toggle:hover {
            color:#fff;
        }

        .menu-dropdown > .dropdown > .dropdown-toggle::after,
        .dropdown-menu > .dropdown > .dropdown-toggle::after {
            border:none;
        }
        .menu-dropdown > .dropdown > .dropdown-menu ,
        .dropdown-menu > .dropdown > .dropdown-menu {
            top: 0px;
        }
        .menu-dropdown > .dropdown.offset-left > .dropdown-menu,
        .dropdown-menu > .dropdown.offset-left > .dropdown-menu {
            right: 100%;
        }
        .menu-dropdown > .dropdown.offset-right > .dropdown-menu,
        .dropdown-menu > .dropdown.offset-right > .dropdown-menu {
            left: 100%;
        }
    </style>
<script>
$(function(){
	var w = window.innerWidth;
	var h = window.innerHeight;
	var s = 1.78;
	autoBack(w,h,s);
	
	var num = Math.round(Math.random()*10);
	animateNum(num);
});
$(window).resize(function ()
{
	var w = window.innerWidth;
	var h = window.innerHeight;
	var s = 1.78;
	autoBack(w,h,s);
});
	
function autoBack(w,h,s){
	$('.back-full').css({"width":w+'px',"height":h+'px'});
	$('.back-left').css({"width":w+'px',"height":h+'px'});
	if(w/h > s){
		$('.back-full').css("background-size","100% auto");		
	}else{
		$('.back-full').css({"background-size":"auto 100%","background-position":"50% 0"});		
	}	
	$('.back-left').css({"background-size":"auto 100%","background-position":"0 0"});		
}
function animateNum(r){
	switch(r)
	{
	case 1:
		$('.back-div').css('left','800px');
		$('.back-div').animate({left:'0px'},3000);
		break;
	case 2:
		$('.back-div').css('right','1500px');
		$('.back-div').animate({right:'0px'},3000);
		break;
	case 3:
		$('.back-div').css('top','500px');
		$('.back-div').animate({top:'0px'},3000);
		break;
	case 4:
		$('.back-div').css('bottom','500px');
		$('.back-div').animate({bottom:'0px'},3000);
		break;
	case 5:
		$('.back-div').css('left','800px');
		$('.back-div').animate({left:'-200px'},1500);
		$('.back-div').animate({left:'0px'},1500);
		break;
	case 6:
		$('.back-div').css('right','1500px');
		$('.back-div').animate({right:'-200px'},1500);
		$('.back-div').animate({right:'0px'},1500);
		break;
	case 7:
		$('.back-div').css('top','500px');
		$('.back-div').animate({top:'-50px'},1500);
		$('.back-div').animate({top:'0px'},1500);
		break;
	case 8:
		$('.back-div').css('bottom','500px');
		$('.back-div').animate({bottom:'-50px'},1500);
		$('.back-div').animate({bottom:'0px'},1500);
		break;
	default:
		$('.back-div').css('opacity','0');
		$('.back-div').animate({opacity:'0.7'},3000);
	}
	}
</script>
</head>
<body>
